mirrors.aliyun.com/repo/
都是centos的镜像， 支持的好


centos7 解决 Python.h：没有那个文件或目录 错误的方法

sudo yum install python3-devel



[centos5@68-node pyxattr-0.7.1]$ sudo pip3.6 install pyxattr
[sudo] centos5 的密码：
WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3.6 install --user` instead.
Collecting pyxattr
  Downloading https://files.pythonhosted.org/packages/cf/b1/7ed931d98b5a91a59b69fcc2860e5b720a22ed1ddb85268415181c9b0986/pyxattr-0.7.1.tar.gz
Installing collected packages: pyxattr
  Running setup.py install for pyxattr ... done
Successfully installed pyxattr-0.7.1
[centos5@68-node pyxattr-0.7.1]$ py
pydoc-3                   python3                   python3.6m                python3-config
pydoc3                    python3.6                 python3.6m-config         pyvenv-3
pydoc3.6                  python3.6-config          python3.6m-x86_64-config  pyvenv-3.6
[centos5@68-node pyxattr-0.7.1]$ sudo yum install glusterfs-server
Repository AppStream is listed more than once in the configuration
Repository extras is listed more than once in the configuration
Repository PowerTools is listed more than once in the configuration
Repository centosplus is listed more than once in the configuration
上次元数据过期检查：1:44:44 前，执行于 2020年01月04日 星期六 07时07分05秒。
未找到匹配的参数： glusterfs-server
错误：没有任何匹配
[centos5@68-node pyxattr-0.7.1]$ sudo vi /etc/
Display all 263 possibilities? (y or n)
[centos5@68-node pyxattr-0.7.1]$ sudo vi /etc/re
redhat-access-insights/ redhat-release          request-key.conf        request-key.d/          resolv.conf
[centos5@68-node pyxattr-0.7.1]$ sudo vi /etc/yum
yum/         yum.conf     yum.repos.d/
[centos5@68-node pyxattr-0.7.1]$ sudo vi /etc/yum.
yum.conf     yum.repos.d/
[centos5@68-node pyxattr-0.7.1]$ sudo vi /etc/yum.repos.d/
CentOS-AppStream.repo   CentOS-CR.repo          CentOS-fasttrack.repo   CentOS-Sources.repo     epel.repo
CentOS-Base.repo        CentOS-Debuginfo.repo   CentOS-Media.repo       CentOS-Vault.repo       kubernetes.repo
CentOS-centosplus.repo  CentOS-Extras.repo      CentOS-PowerTools.repo  docker-ce.repo
[centos5@68-node pyxattr-0.7.1]$ sudo vi /etc/yum.repos.d/
CentOS-AppStream.repo   CentOS-CR.repo          CentOS-fasttrack.repo   CentOS-Sources.repo     epel.repo
CentOS-Base.repo        CentOS-Debuginfo.repo   CentOS-Media.repo       CentOS-Vault.repo       kubernetes.repo
CentOS-centosplus.repo  CentOS-Extras.repo      CentOS-PowerTools.repo  docker-ce.repo
[centos5@68-node pyxattr-0.7.1]$ sudo vi /etc/yum.repos.d/glusterfs.repo
[centos5@68-node pyxattr-0.7.1]$ sudo yum install glusterfs-server
Repository AppStream is listed more than once in the configuration
Repository extras is listed more than once in the configuration
Repository PowerTools is listed more than once in the configuration
Repository centosplus is listed more than once in the configuration
GlusterFS is a clustered file-system capable of scaling to several petabytes.                    260  B/s | 1.3 kB     00:05
GlusterFS is a clustered file-system capable of scaling to several petabytes.                    3.5 kB/s |  23 kB     00:06
依赖关系解决。
=================================================================================================================================
 软件包                                  架构                  版本                         仓库                            大小
=================================================================================================================================
Installing:
 glusterfs-server                        x86_64                6.6-1.el8                    glusterfs-rhel8                1.4 M
Upgrading:
 glusterfs                               x86_64                6.6-1.el8                    glusterfs-rhel8                682 k
 glusterfs-api                           x86_64                6.6-1.el8                    glusterfs-rhel8                122 k
 glusterfs-cli                           x86_64                6.6-1.el8                    glusterfs-rhel8                221 k
 glusterfs-client-xlators                x86_64                6.6-1.el8                    glusterfs-rhel8                895 k
 glusterfs-fuse                          x86_64                6.6-1.el8                    glusterfs-rhel8                167 k
 glusterfs-libs                          x86_64                6.6-1.el8                    glusterfs-rhel8                441 k
安装依赖关系:
 python36-pyxattr                        x86_64                0.6.1-1.el7                  epel                            27 k

事务概要
=================================================================================================================================
安装  2 软件包
升级  6 软件包

总下载：3.9 M
确定吗？[y/N]： y
下载软件包：
(1/8): python36-pyxattr-0.6.1-1.el7.x86_64.rpm                                                    23 kB/s |  27 kB     00:01
(2/8): glusterfs-api-6.6-1.el8.x86_64.rpm                                                         14 kB/s | 122 kB     00:08
(3/8): glusterfs-6.6-1.el8.x86_64.rpm                                                             54 kB/s | 682 kB     00:12
(4/8): glusterfs-cli-6.6-1.el8.x86_64.rpm                                                         43 kB/s | 221 kB     00:05
(5/8): glusterfs-client-xlators-6.6-1.el8.x86_64.rpm                                             260 kB/s | 895 kB     00:03
(6/8): glusterfs-fuse-6.6-1.el8.x86_64.rpm                                                        49 kB/s | 167 kB     00:03
(7/8): glusterfs-libs-6.6-1.el8.x86_64.rpm                                                       110 kB/s | 441 kB     00:03
(8/8): glusterfs-server-6.6-1.el8.x86_64.rpm                                                      50 kB/s | 1.4 MB     00:28
---------------------------------------------------------------------------------------------------------------------------------
总计                                                                                             139 kB/s | 3.9 MB     00:28
警告：/var/cache/dnf/glusterfs-rhel8-1e0066f11f4db4d9/packages/glusterfs-server-6.6-1.el8.x86_64.rpm: 头V4 RSA/SHA256 Signature, 密钥 ID c2f8238c: NOKEY
GlusterFS is a clustered file-system capable of scaling to several petabytes.                    686  B/s | 1.7 kB     00:02
导入 GPG 公钥 0xC2F8238C:
 Userid: "Gluster Packager <glusterpackager@download.gluster.org>"
 指纹: F9C9 58A3 AEE0 D218 4FAD 1CBD 4360 7F0D C2F8 238C
 来自: https://download.gluster.org/pub/gluster/glusterfs/6/rsa.pub
确定吗？[y/N]： y
导入公钥成功
运行事务检查
事务检查成功。
运行事务测试
事务测试成功。
运行事务
  准备中      :                                                                                                              1/1
  Upgrading   : glusterfs-libs-6.6-1.el8.x86_64                                                                             1/14
  运行脚本    : glusterfs-6.6-1.el8.x86_64                                                                                  2/14
  Upgrading   : glusterfs-6.6-1.el8.x86_64                                                                                  2/14
  运行脚本    : glusterfs-6.6-1.el8.x86_64                                                                                  2/14
  Upgrading   : glusterfs-client-xlators-6.6-1.el8.x86_64                                                                   3/14
  Upgrading   : glusterfs-api-6.6-1.el8.x86_64                                                                              4/14
  Upgrading   : glusterfs-fuse-6.6-1.el8.x86_64                                                                             5/14
  Upgrading   : glusterfs-cli-6.6-1.el8.x86_64                                                                              6/14
  Installing  : python36-pyxattr-0.6.1-1.el7.x86_64                                                                         7/14
  Installing  : glusterfs-server-6.6-1.el8.x86_64                                                                           8/14
  运行脚本    : glusterfs-server-6.6-1.el8.x86_64                                                                           8/14
  清理        : glusterfs-fuse-3.12.2-40.2.el8.x86_64                                                                       9/14
  清理        : glusterfs-api-3.12.2-40.2.el8.x86_64                                                                       10/14
  运行脚本    : glusterfs-api-3.12.2-40.2.el8.x86_64                                                                       10/14
  清理        : glusterfs-3.12.2-40.2.el8.x86_64                                                                           11/14
  运行脚本    : glusterfs-3.12.2-40.2.el8.x86_64                                                                           11/14
  清理        : glusterfs-client-xlators-3.12.2-40.2.el8.x86_64                                                            12/14
  清理        : glusterfs-cli-3.12.2-40.2.el8.x86_64                                                                       13/14
  清理        : glusterfs-libs-3.12.2-40.2.el8.x86_64                                                                      14/14
  运行脚本    : glusterfs-libs-3.12.2-40.2.el8.x86_64                                                                      14/14
  验证        : python36-pyxattr-0.6.1-1.el7.x86_64                                                                         1/14
  验证        : glusterfs-server-6.6-1.el8.x86_64                                                                           2/14
  验证        : glusterfs-6.6-1.el8.x86_64                                                                                  3/14
  验证        : glusterfs-3.12.2-40.2.el8.x86_64                                                                            4/14
  验证        : glusterfs-api-6.6-1.el8.x86_64                                                                              5/14
  验证        : glusterfs-api-3.12.2-40.2.el8.x86_64                                                                        6/14
  验证        : glusterfs-cli-6.6-1.el8.x86_64                                                                              7/14
  验证        : glusterfs-cli-3.12.2-40.2.el8.x86_64                                                                        8/14
  验证        : glusterfs-client-xlators-6.6-1.el8.x86_64                                                                   9/14
  验证        : glusterfs-client-xlators-3.12.2-40.2.el8.x86_64                                                            10/14
  验证        : glusterfs-fuse-6.6-1.el8.x86_64                                                                            11/14
  验证        : glusterfs-fuse-3.12.2-40.2.el8.x86_64                                                                      12/14
  验证        : glusterfs-libs-6.6-1.el8.x86_64                                                                            13/14
  验证        : glusterfs-libs-3.12.2-40.2.el8.x86_64                                                                      14/14

已升级:
  glusterfs-6.6-1.el8.x86_64                       glusterfs-api-6.6-1.el8.x86_64         glusterfs-cli-6.6-1.el8.x86_64
  glusterfs-client-xlators-6.6-1.el8.x86_64        glusterfs-fuse-6.6-1.el8.x86_64        glusterfs-libs-6.6-1.el8.x86_64

已安装:
  glusterfs-server-6.6-1.el8.x86_64                              python36-pyxattr-0.6.1-1.el7.x86_64

完毕！
